<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn to code</title>
    <style>
        .nat{
            background-color: rgb(219, 142, 182);
            border-radius: 40px;
            border-color: black;
        }
        .nat li{
            float: left;
            list-style: none;
            padding: 30px;
            margin: 5px;
        } 
        .nat ul{
            overflow: auto;
        }
        .nat li a{
            text-decoration: none;
            color: aliceblue;
            
        }
        body {
            border-color: blue;
            background-color: greenyellow;
            text-shadow: 10px;
        }
        #d {
            color: yellow;
        }
        #yellow{
            color: greenyellow;
        }
        h2{
            text-align: center;
            font-style: italic;
            color: gray;
        }
        #bo{
            color: rgb(51, 58, 97);
        }
    img{
        border: 1px solid #ddd;
        border-radius: 100%;
        padding: 5px;
        width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 0.4;
        filter: grayscale(100%);
        
        
    }
    </style>
</head>
<body>
    <nav class="nat">
        <ul>
            <li><a href=""><b>About</b></a></li>
            <li><a href="" id="d">Home</a></li>
            <li><a href="" id="yellow">Enquiry</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="reg.html" id="bo">Register</a></li>
        </ul>
    </nav>
    <h2>HERE YOU CAN GREAT RESUTS HERE </h2><br><br><br>
    <center>
    <img src="nazir.jpg" alt="no image found">
</center>
</body>
</html>
